<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
        p {
            font-size: 20px;
            background-color: red;
            border: 1px solid blue;
        }

        div {
            height: 200px;
            width: 200px;
        }

        #header-p {
            background-color: coral;
        }


        div.box {
            border: 1px dashed blue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        div.box2 {
            background-color: red;

        }

        strong,
        h2,
        b {
            background-color: darkgoldenrod;

        }
    </style>
</head>

<body>

    <strong>Strong tag</strong>
    <h2>H2 tag</h2>
    <b>Bold tag</b>
    <p>Merhaba</p>
    <p id="header-p">Dünya</p>

    <div class="box box2">abc</div>

    <div class="box">abc</div>
    <div>abc</div>
    <span class="box">span tagı</span>
</body>

</html>