<html>

<head>
    <!-- <link rel="stylesheet" href="css/login.css" /> -->
    <link rel="stylesheet" href="css/reset.css" />
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0px;
            border: 2px solid black;
            border-radius: 7px
        }

        form {
            margin: 20px;
            background-color: rgb(245, 232, 232);
            border: 2px solid rgb(179, 171, 171);
            padding: 15px;
            border-radius: 10px;
            width: 500px;



        }

        .btn {
            background-color: antiquewhite;
            color: black;
            padding: 10px 25px;
            margin: 10px 10px 10px 0px;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 142px;
            left: 342px;
        }

        .btn:hover {
            background-color: rgb(72, 66, 57);
            color: white;
            cursor: pointer;
        }

        input[type=checkbox] {

            margin: 5px 0px;
            width: 24px;
            height: 18px;
        }

        #checkrememberMeLabel {
            margin: 1px;
            padding: 1px;
        }

        #login_wrapper {

            position: relative;
        }

        #reklam {
            position: fixed;
            right: 0px;
            bottom: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>

    <div id="reklam"></div>
    <p></p>
    <br>
    <br>
    <br>
    <form>
        <div id="login_wrapper">
            <div>
                <label for="textEmail">Email:</label><br />
                <input id="textEmail" type="text" />
            </div>
            <div>
                <label for="textPassword">Şifre:</label><br />
                <input id="textPassword" type="password" />
            </div>
            <div>

                <input id="checkRememberMe" type="checkbox" />
                <label for="checkRememberMe" id="checkrememberMeLabel">Beni hatırla:</label>
            </div>
            <div>
                <input id="btnSignIn" class="btn" type="button" value="Giriş" />
            </div>

            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
                quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
                fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
                consequuntur! Commodi minima excepturi repudiandae velit hic maxime
                doloremque. Quaerat provident commodi consectetur veniam similique ad
                earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
                fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
                suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
                modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
                totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
                quasi aliquam eligendi, placeat qui corporis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
                quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
                fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
                consequuntur! Commodi minima excepturi repudiandae velit hic maxime
                doloremque. Quaerat provident commodi consectetur veniam similique ad
                earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
                fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore
                suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
                modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam
                totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam
                quasi aliquam eligendi, placeat qui corporis!</p>
        </div>

    </form>


</body>

</html>